{
  "model": "claude-opus-4-1-20250805",
  "permissions": {
    "allow": [
      "Bash(supabase start)",
      "Bash(supabase stop)",
      "Bash(supabase status)",
      "Bash(supabase functions serve)",
      "Bash(supabase functions serve *)",
      "Bash(supabase functions deploy)",
      "Bash(supabase functions deploy *)",
      "Bash(supabase functions logs *)",
      "Bash(supabase db push)",
      "Bash(supabase db reset)",
      "Bash(supabase secrets set *)",
      "Bash(supabase secrets list)",
      "Bash(deno *)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Read:functions/**/*",
      "Write:functions/**/*",
      "Edit:functions/**/*",
      "MultiEdit:functions/**/*"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(**/.env*)"
    ],
    "additionalDirectories": [
      "functions",
      "supabase"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "SUPABASE_LOCAL_URL": "http://localhost:54321",
    "FUNCTIONS_PATH": "/functions/v1/",
    "NODE_ENV": "development"
  },
  "hooks": {
    "beforeToolCall": {
      "Bash:supabase functions deploy *": "echo 'Deploying Supabase function...'"
    }
  }
}